# mirror-lake-kusto

./: .gitignore  README.md
.github/workflows/: exec_tests.yaml  int_tests.yaml  release.yaml
code/: kusto-mirror-table-solution.sln  mirror-lake-kusto-solution.sln
code/Kusto.Mirror.Database/: DatabaseGateway.cs  Kusto.Mirror.Database.csproj  KustoClusterGateway.cs
code/KustoMirrorTest/: Holding.cs  KustoMirrorTest.csproj  SparkSingleton.cs  TestBase.cs  UnitTest1.cs
code/KustoMirrorTest/Simple/: Simple.cs
code/MirrorLakeKustoTest/: MirrorLakeKustoTest.csproj  SparkSingleton.cs  TestBase.cs
code/MirrorLakeKustoTest/Data/: README.md
code/MirrorLakeKustoTest/Electric/: DeleteTest.cs  ElectricTest.cs  ElectricTestBase.cs  LoadTest.cs
code/MirrorLakeKustoTest/Electric/Scripts/: DeleteWithPartition.py  DeleteYear2020.py  Optimize.py  PartitionLoad.py  StraightLoad.py
code/MirrorLakeKustoTest/Simple/: Simple.cs  SimpleTest.cs
code/MirrorLakeKustoTest/Simple/Scripts/: CheckpointTx.py  DeleteSetupCheckpointTx.py  DoingCheckpointTx.py  MultiLineOneColumn.py  OneLineOneColumn.py
code/kusto-mirror/: AsyncPageableHelper.cs  AuthenticationMode.cs  CommandLineOptions.cs  DeltaTableOrchestration.cs  MirrorOrchestration.cs  Program.cs  kusto-mirror.csproj
code/kusto-mirror/Database/: BlobState.cs  BlobStatus.cs  DatabaseGateway.cs  KustoClusterGateway.cs  TableStatus.cs  TransactionItem.cs  TransactionItemAction.cs  TransactionItemState.cs  TransactionLog.cs
code/kusto-mirror/Kusto/: DatabaseGateway.cs  KustoClusterGateway.cs
code/kusto-mirror/Parameters/: DeltaTableParameterization.cs  MainParameterization.cs
code/kusto-mirror/Storage/: DatabaseGateway.cs  DeltaTableGateway.cs  GlobalTableStatus.cs  KustoClusterGateway.cs  TableDefinition.cs  TableStatus.cs  TransactionItem.cs  TransactionItemAction.cs  TransactionItemKey.cs  TransactionItemState.cs  TransactionLog.cs  TransactionLogEntry.cs
code/kusto-mirror/Storage/Bookmark/: BookmarkBlock.cs  BookmarkBlockValue.cs  BookmarkGateway.cs  ExecutionQueue.cs  SerializationHelper.cs
code/kusto-mirror/Storage/DeltaLake/: DeltaTableGateway.cs  TransactionLogEntry.cs
code/kusto-mirror/Storage/DeltaTable/: DeltaTableGateway.cs  TransactionAdd.cs  TransactionLog.cs  TransactionMetadata.cs  TransactionRemove.cs
code/mirror-lake-kusto/: AsyncPageableHelper.cs  BlobStagingOrchestration.cs  CommandLineOptions.cs  DeltaTableOrchestration.cs  MirrorException.cs  MirrorOrchestration.cs  Program.cs  RequestDescription.cs  RequestDescriptionTable.cs  mirror-lake-kusto.csproj
code/mirror-lake-kusto/Kusto/: DatabaseGateway.cs  KustoClusterGateway.cs
code/mirror-lake-kusto/Orchestrations/: BlobAnalysisOrchestration.cs  BlobLoadingOrchestration.cs  BlobStagingOrchestration.cs  DeltaTableOrchestration.cs  MirrorOrchestration.cs
code/mirror-lake-kusto/Parameters/: DeltaTableParameterization.cs  MainParameterization.cs
code/mirror-lake-kusto/Storage/: AddInternalState.cs  CheckpointGateway.cs  ColumnDefinition.cs  GlobalTableStatus.cs  InternalState.cs  SchemaInternalState.cs  StagingTableInternalState.cs  TableDefinition.cs  TableStatus.cs  TransactionItem.cs  TransactionItemAction.cs  TransactionItemState.cs  TransactionLog.cs
code/mirror-lake-kusto/Storage/Bookmark/: BookmarkBlock.cs  BookmarkBlockValue.cs  BookmarkGateway.cs  BookmarkTransaction.cs  BookmarkTransactionResult.cs  ExecutionQueue.cs
code/mirror-lake-kusto/Storage/DeltaLake/: DeltaTableGateway.cs  TransactionLogEntry.cs
design/: kusto-mirror-table.vsdx  mirror-lake-kusto.vsdx
documentation/: authentication.md
