<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MirrorLakeKusto</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.2</Version>
		<!--	Important to avoid the trimming warning hell ; since we automate-test everything, we do not need static analysis	-->
		<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
		<AssemblyName>mlk</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.12.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CsvHelper" Version="28.0.1" />
		<PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.0.0" />
		<PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="11.0.0" />
    <PackageReference Include="Parquet.Net" Version="3.9.1" />
		<PackageReference Include="YamlDotNet" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Kusto\" />
	  <Folder Include="Properties\" />
	  <Folder Include="Storage\DeltaLake\" />
	</ItemGroup>
</Project>
