<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Electric\Electric_Vehicle_Title_and_Registration_Activity.csv.gz" />
    <None Remove="Electric\Scripts\StraightLoad.py" />
    <None Remove="Simple\Scripts\CheckpointTx.py" />
    <None Remove="Simple\Scripts\MultiLineOneColumn.py" />
    <None Remove="Simple\Scripts\OneLineOneColumn.py" />
    <EmbeddedResource Include="Electric\Scripts\StraightLoad.py" />
    <EmbeddedResource Include="Simple\Scripts\CheckpointTx.py" />
    <EmbeddedResource Include="Simple\Scripts\MultiLineOneColumn.py" />
    <EmbeddedResource Include="Simple\Scripts\OneLineOneColumn.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Analytics.Synapse.Spark" Version="1.0.0-preview.8" />
    <PackageReference Include="Microsoft.Azure.Management.Kusto" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mirror-lake-kusto\mirror-lake-kusto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>